<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_developer"
            android:title="Developer Info" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="User information" />
    </group>
</menu>